# OpenAPIGateway

./: pom.xml
src/main/java/com/w83ll43/openapigateway/: OpenApiGatewayApplication.java
src/main/java/com/w83ll43/openapigateway/client/: ApacheHttpClient.java  BaseApiClient.java  OpenAPIClient.java
src/main/java/com/w83ll43/openapigateway/common/: Result.java
src/main/java/com/w83ll43/openapigateway/constant/: HttpConstant.java  SDKConstant.java
src/main/java/com/w83ll43/openapigateway/enums/: HttpMethod.java  ParamPosition.java
src/main/java/com/w83ll43/openapigateway/exception/: SDKException.java
src/main/java/com/w83ll43/openapigateway/filter/: CustomGlobalFilter.java
src/main/java/com/w83ll43/openapigateway/model/: BaseClientInitialParam.java  HttpClientBuilderParams.java
src/main/java/com/w83ll43/openapigateway/model/callback/: ApiCallback.java
src/main/java/com/w83ll43/openapigateway/model/entity/: JokeText.java  Sentence.java
src/main/java/com/w83ll43/openapigateway/model/request/: ApiRequest.java
src/main/java/com/w83ll43/openapigateway/model/response/: ApiResponse.java
src/main/java/com/w83ll43/openapigateway/signature/: HMacSHA1SignerFactory.java  HMacSHA256SignerFactory.java  ISigner.java  ISignerFactory.java  SignerFactoryManager.java
src/main/java/com/w83ll43/openapigateway/utils/: ApiRequestMaker.java  HttpCommonUtil.java  SignUtil.java
src/main/resources/: application.yml
src/test/java/com/w83ll43/openapigateway/: OpenApiGatewayApplicationTests.java
